---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: ebacd42fb7738bace4d084f70695fa46227db70e # HEAD as of 09.02.2020
requirements_git_track_branch: stable/stein


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 43e3b39a649897344ca863e6c8b4e85d5b32d4b7  # HEAD as of 09.02.2020
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/stein


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 3d23804a6f78f881ac5526bc31e2a7c61b174516  # HEAD as of 09.02.2020
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/stein


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 9af4250270f88506b1c656c695c64ebb560c88ad  # HEAD as of 09.02.2020
ceilometer_git_project_group: all
ceilometer_git_track_branch: stable/stein


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 42f5a69c4d16ffc0230e76291dba50deefc82158  # HEAD as of 09.02.2020
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/stein


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 9a2bac0db2f5a3b3d5f39a6747d545e5586a9c31  # HEAD as of 09.02.2020
designate_git_project_group: designate_all
designate_git_track_branch: stable/stein


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: a3a7a0e73b2640d3218c66da2fa19527fbbe0401  # HEAD as of 09.02.2020
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/stein


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 149ea050cc58f39eaf9b4660bb8f0271b99d03da  # HEAD as of 09.02.2020
glance_git_project_group: glance_all
glance_git_track_branch: stable/stein


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 38993678787b5a06550c04a4eb03bbb7fde7f67e  # HEAD as of 09.02.2020
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: stable/stein

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: c8d8cab3557f76f5363822f1bb2cbe1ec32858d3  # HEAD as of 09.02.2020
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/stein

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 42d9a8d2e8736c5a8e94eaf7074755a1add3922b  # HEAD as of 09.02.2020
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/stein

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 5c593fd34a149c62e4153a1456bb5bc1ae366ea7  # HEAD as of 09.02.2020
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/stein

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 2e494fb673fc79dbbc94ff67644eaf8f42efce6c  # HEAD as of 09.02.2020
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/stein

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 2ddff1358068b384e51cd0a32e313da963096740  # HEAD as of 09.02.2020
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: stable/stein

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://opendev.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 87d0c15b10f9087de5f80d5565f41c884f91db59  # HEAD as of 09.02.2020
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/stein

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 585ea863b6a3660ea4564f030b4e979417451bcf  # HEAD as of 09.02.2020
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/stein

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: a63c7b419bc54dc9401beda9b49eb5064e8c8b90 # HEAD as of 09.02.2020
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/stein


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 8f537ed542698ebeb20d110d766b26320733effe  # HEAD as of 09.02.2020
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/stein


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: dd35b08de1c2b5c9af835579ed5a07e527fa8a65  # HEAD as of 09.02.2020
manila_git_project_group: manila_all
manila_git_track_branch: stable/stein


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 6bae6789e24f1cb35413b5d89af6ad491b75f161  # HEAD as of 09.02.2020
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/stein

neutron_lbaas_git_repo: https://opendev.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 7a4ef6704ba47f7f278121fdc1832ef91feb4be4  # HEAD as of 09.02.2020
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/stein

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 659a8cd7fe2581b7e7d7b1e60b18a4630c9d7058  # HEAD as of 09.02.2020
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/stein

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 648d725da0de99b5104196a2888fe2490a57cf47  # HEAD as of 09.02.2020
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/stein

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: f313f0e9c030849d62e6bc4c9511efe9623ab06f  # HEAD as of 09.02.2020
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/stein

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 3.11.1  # HEAD as of 12.01.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 5b062f03e795809760b706d7700b53c8ef038a7f  # HEAD as of 09.02.2020
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/stein

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: 5cb4eab4785521259b0f898dd160a5674de82f0b  # HEAD as of 09.02.2020
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: stable/stein

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "stable/stein" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 8bee6b4896d7a5428b3e4053c7f3d0786412603f  # HEAD as of 09.02.2020
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/stein


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: bf9d9e55e652012d16b9d052a37efc18abbf1a01  # HEAD as of 09.02.2020
nova_git_project_group: nova_all
nova_git_track_branch: stable/stein


## PowerVM Virt Driver
nova_powervm_git_repo: https://opendev.org/openstack/nova-powervm
nova_powervm_git_install_branch: 6806d3d6f673fbe75f7df7fc40fe9fc04088e34f  # HEAD as of 09.02.2020
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/stein


## LXD Virt Driver
nova_lxd_git_repo: https://opendev.org/x/nova-lxd
nova_lxd_git_install_branch: edae0af78020f0fa63c63fa3573f1d93ac93c0b9  # HEAD as of 09.02.2020
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/stein


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 1fa76ce666539a2d8381cad5286993e27322b56a # HEAD as of 09.02.2020
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/stein


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 778767f324e82dd7a075306cf8468aabbbc363b6 # HEAD as of 09.02.2020
swift_git_project_group: swift_all
swift_git_track_branch: stable/stein


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: fcd4da0a2217eeccd590b72f4f838ff3eaa5410d  # HEAD as of 09.02.2020
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/stein


## Ironic inspector
ironic_inspector_git_repo: https://git.openstack.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: c7a4ec8a3b332a320444c664d0e5c45ada048a64
ironic_inspector_git_project_group: ironic_inspector_all
ironic_inspector_git_track_branch: stable/stein


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 1dcedf17314ff111ce5458896a447c2dd2e7f50d  # HEAD as of 09.02.2020
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/stein

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: df08881742a18c5100f59d06889120b277b98911  # HEAD as of 09.02.2020
masakari_git_project_group: masakari_api
masakari_git_track_branch: stable/stein

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 77132bbdbda459177e815f6412924d70cbc5d87f  # HEAD as of 09.02.2020
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: stable/stein

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 4bf2e236c179d1863bd107987049edfc47be87c5  # HEAD as of 09.02.2020
mistral_git_project_group: mistral_all
mistral_git_track_branch: stable/stein

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: 67566d07b5308ab7ad1cc91729162b65d8da8638 # HEAD as of 09.02.2020
trove_git_project_group: trove_all
trove_git_track_branch: stable/stein

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: ebb414093c2ccd0ef1a650f5110cac5d29934462 # HEAD as of 09.02.2020
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/stein


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: c563d24681b814be05e2aa519a777b0247adb995  # HEAD as of 09.02.2020
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/stein


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: cc4fbd4704f89e570e36b7a5f652fadf68f3eb6f  # HEAD as of 09.02.2020
panko_git_project_group: panko_all
panko_git_track_branch: stable/stein


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: aee46c86bbe87cbb8b6ebb3bd9b765aafd13df53 # HEAD as of 09.02.2020
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/stein


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: b565c87d0224abb76d3710a4238df433f75ffbf3  # HEAD as of 09.02.2020
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: stable/stein

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 433de456cd8f6627e4c8b78914c982ebe0a1c85a  # HEAD as of 09.02.2020
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/stein


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: f1551cd6a3f32434166907bb6c77a063a6e14928  # HEAD as of 09.02.2020
blazar_git_project_group: blazar_all
blazar_git_track_branch: stable/stein

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 334965654ba3ce5a62a25ede5250c2e2c05c064d  # HEAD as of 09.02.2020
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: stable/stein
