---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 6e597de767e0a918a8bb23c061fef40dfab61184 # HEAD as of 12.07.2020
requirements_git_track_branch: stable/train


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 5415b96d1e58615fa80fee2eb74dc9cda90d8e2a  # HEAD as of 12.07.2020
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/train


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 07be1986b44191600de8b9bf919bef395c3a8613  # HEAD as of 12.07.2020
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/train


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 4aab9fac33785d8c07e6c7c0e1763f7024c48eae  # HEAD as of 12.07.2020
ceilometer_git_project_group: all
ceilometer_git_track_branch: stable/train


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: f3cdc27563766b2f49a1d88500f32c8d86838c96  # HEAD as of 12.07.2020
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/train


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 4fc04ee416d13f7e4e27c6b522b42a3c69c271b5  # HEAD as of 12.07.2020
designate_git_project_group: designate_all
designate_git_track_branch: stable/train


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 51a44589c2f59fca73ed8b1f3933c5d6cffae50c  # HEAD as of 12.07.2020
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/train


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: bdba1feacb7fa088650667e69290aa6e9bfad65c  # HEAD as of 12.07.2020
glance_git_project_group: glance_all
glance_git_track_branch: stable/train


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: e4c9400896a247e9623d368c77f31274448613e2  # HEAD as of 12.07.2020
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: stable/train

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 27194986f0321ad1fe6feed4b2138f1cb9547e70  # HEAD as of 12.07.2020
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/train # Not branched yet

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: d83d58af1e247ca39f90fdb22d0005698540f520  # HEAD as of 12.07.2020
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/train

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 1f091c92058945c2beb5c0db3b40e1722ab661ac  # HEAD as of 12.07.2020
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/train

## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 1613a6b7ae4b3fbe00276050530434d72dfa1e26
ironic_inspector_git_project_group: ironic_inspector
ironic_inspector_git_track_branch: stable/train

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 2fd052efa8a5a7ec6669c6e13622213fc43f5721  # HEAD as of 12.07.2020
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/train

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 9ab2779484f99ea01b978db47a56242035113222  # HEAD as of 12.07.2020
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: stable/train # Not branched yet

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: a3790e7a169c64059c7729dcaf88485a13fc018e  # HEAD as of 12.07.2020
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/train

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: b72364c36d8d25ddc94bc02b4fd3c5be9c4dacf9 # HEAD as of 12.07.2020
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/train


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: b74e95c27fff46a3abf661fd6348b604cabf47db  # HEAD as of 12.07.2020
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/train


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 8bdcddce4577355a16bef623b26df5e8acc46295  # HEAD as of 12.07.2020
manila_git_project_group: manila_all
manila_git_track_branch: stable/train


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: bcea25351b048627377174c0c505f14254dce7df  # HEAD as of 12.07.2020
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/train

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: d16083786341308b9d8dbe173ae920bc1b9396c9  # HEAD as of 12.07.2020
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/train

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 3c3efef25173bf61d140c8e25007829f80483b19  # HEAD as of 12.07.2020
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/train

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 5300489469c926c447cec64fcdf61ec4682fcdde  # HEAD as of 12.07.2020
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/train

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 3.11.1  # HEAD as of 12.01.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 8efa1b38fe355887576782b756b9aec9f647a574  # HEAD as of 12.07.2020
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/train

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: f19c8cfcdfed2a1da29b82ca0fc34ed2faf48907  # HEAD as of 12.07.2020
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: stable/train

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 89b4e001edea0a2e0d01441246132de2d06c5729  # HEAD as of 12.07.2020
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/train


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 58c9c3f238e71c69b5b4a760c47a1788cd657ea9  # HEAD as of 12.07.2020
nova_git_project_group: nova_all
nova_git_track_branch: stable/train


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 8e93408266fbf5c2a72f595584d6912e61cbdc65 # HEAD as of 12.07.2020
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/train


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 635c71c59e2add58f5cb2ac63aabb7c9228fdf12 # HEAD as of 12.07.2020
swift_git_project_group: swift_all
swift_git_track_branch: stable/train


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: ecd64ea2caf5a92233e3bfc0d9935f02e487656a  # HEAD as of 12.07.2020
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/train


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 368241fda7fbe146f824193b1e0b39b73c226f87  # HEAD as of 12.07.2020
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/train

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 81488bac200d7c3cc6c535b1079bce5de565424b  # HEAD as of 12.07.2020
masakari_git_project_group: masakari_api
masakari_git_track_branch: stable/train

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: b02c6b6931c0256f4ce6d7167c97ebb849ff3453  # HEAD as of 12.07.2020
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: stable/train

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 62b0b37e3a01ed12f6791d596a93babc698e7217  # HEAD as of 12.07.2020
mistral_git_project_group: mistral_all
mistral_git_track_branch: stable/train

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: ae9b4e8099a31e2a45e1a1ed0f225f50f34ca394  # HEAD as of 12.07.2020
murano_git_project_group: murano_all
murano_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: d8b5525fd2a544c264a86edcd0d3493709f262af # HEAD as of 12.07.2020
trove_git_project_group: trove_all
trove_git_track_branch: stable/train

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 5035eaed0e5dba7abcc6cf36db529c4556fa7409 # HEAD as of 12.07.2020
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/train


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 2a18b6cc996e4c64d650c516071c57358681af3b  # HEAD as of 12.07.2020
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/train


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 9b551e7a4501a5d5109adc55cc9cf8c314444d0c  # HEAD as of 12.07.2020
panko_git_project_group: panko_all
panko_git_track_branch: stable/train


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 36beddbaf5e3cc4dce8e3abda5471fe95704feae  # HEAD as of 12.07.2020
placement_git_project_group: placement_all
placement_git_track_branch: stable/train


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: a758d828ae8d2cf011ee20d5cba2daef80b9bad3 # HEAD as of 12.07.2020
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/train


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 6c524a752706c60cc97418f71e22bd9de2f6cb70  # HEAD as of 12.07.2020
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: stable/train

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 74044687e0ef5b74853258a0f9ce2be7320e88f0  # HEAD as of 12.07.2020
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/train


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: d15c6ce078c0bfab5e471f60808fdd35120532ce  # HEAD as of 12.07.2020
blazar_git_project_group: blazar_all
blazar_git_track_branch: stable/train

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 48579dd44794810f8f3eafe18de6b73569483086  # HEAD as of 12.07.2020
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: stable/train
